<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121805242-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-121805242-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fafbfb"/>
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./src/icons/soyuz_apollo_apple_icon.png">
  <link href="https://fonts.googleapis.com/css?family=Krub|Muli" rel="stylesheet">
  <link rel='stylesheet' href='./dist/style.css'>
  <title>Павел Родионов | Обо мне</title>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=105818b7-2b5d-40db-ae70-53ada8648561&lang=ru_RU" type="text/javascript">
  </script>   -->
</head>

<body>
  <!--<div class="modal"></div>-->
  <nav class="navbar">
    <div class="navbar-min">
      <div class="navbar-logo">Обо мне</div>
      <div class="navbar-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <ul class="navbar-items">
      <!-- <li class="navlink"><a href="#">Link1</a></li> -->
      <li class="navlink"><a href="./index.html">Фронтенд</a></li>
      <li class="navlink"><a href="./works.html">Портфолио</a></li>
      <li class="navlink"><a href="./stories.html">Истории</a></li>
      <!-- <li class="navlink"><a href="#">Link4</a></li> -->
      <!-- <li class="navlink"><a href="#">Link5</a></li> -->
      <!-- <li class="navlink"><a href="#">Link6</a></li> -->
      <li class="navlink"><a href="./krooshkin.html">krooshkin</a></li>
    </ul>
  </nav>
  <h1 style='visibility: hidden'>Павел Родионов, разработчик интерфейсов</h1>
  <main class="main">

    <section class="aboutme">
      <article class="about">
        <figure class="about-image"><img src="./src/img/aboutme/image.jpg" alt="Pavel Rodionoff"></figure>

        <!-- <h3 class="about-title">###</h3> -->
        <h2 class="about-title">
            Меня зовут Павел Родионов
        </h2>
        <h2 class='about-title'>
            Я разработчик интерфейсов и просто хороший парень
        </h2>
          
        <div class="about-text">
          <p>
                Много про себя писать не буду,-
                напишу лишь то что программированием я увлекся в 2017
                и что это именно та отрасль, 
                в которой я хочу расти и добиваться поставленных целей.
        <br>
        <br>    
                Относительно неплохо знаю:        
        </p>
        <div class="list-wrapper">
            <ul>
              <li>JavaScript (es5, es6)</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            
            <br>
    
            <p>Имею опыт:</p>
            <ul>
              <li>React</li>
              <li>Webpack, Babel, SASS</li>
            </ul>
          </div>
            <br>

            <p>
              Здесь буду выкладывать фотографии
              моего друга крушкина, писать статьи
              и небольшие рассказы.
            </p>

            <br>

              <p>Для связи пишите мне в:
                <ul>
                  <li>
                    <a href="tg://resolve?domain=pavelrodionoff">телеграм</a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100000918994969">фейсбук</a>
                  </li>
                </ul>
              </p>
              
              <!-- </div>
        <p class="about-date">
            28 October 2018
          </p> -->
      </article>
    </section>


  </main>
  <footer class="footer">
    <p class="footer-whois">
      Павел Родионов
    </p>
    <p class="footer-copyright">
      2018 - 2019
    </p>
    <!-- <div id="map" style="width: 90%; height: 200px; margin-left: 5%;"></div> -->
    <!-- <br> -->
    </p>
  </footer>
  <script type="text/javascript">
    // ymaps.ready(init);    
    // function init(){ 
    //     var myMap = new ymaps.Map("map", {
    //         center: [59.93, 30.31],
    //         zoom: 7
    //     }); 
    // }
  </script>
  <script type="text/javascript" src="dist/bundle.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('./serviceWorker.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>

</html>